backend = "glx";
shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [ "! name~=''", "name = 'Notification'", "name = 'Plank'", "name = 'Docky'", "name = 'Kupfer'", "name = 'xfce4-notifyd'", "name *= 'VLC'", "name *= 'compton'", "name *= 'Chromium'", "name *= 'Chrome'", "name *= 'Firefox'", "class_g = 'Conky'", "class_g = 'Kupfer'", "class_g = 'Synapse'", "class_g ?= 'Notify-osd'", "class_g ?= 'Cairo-dock'", "class_g ?= 'Xfce4-notifyd'", "class_g ?= 'Xfce4-power-manager'", "window_type = 'dock'", "class_g ?= 'Rofi'" ];

menu-opacity = 0.8;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.75;
inactive-opacity-override = false;

inactive-dim = 0;

blur-background = false;
blur-background-frame = false;
blur-background-fixed = true;
blur-kern = "5x5box";
blur-radius = 5;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "false";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
opacity-rule = [ "99:class_g = 'lxpanel'", "95:class_g *?= 'pcmanfm'" ];
