configuration{
    modi: "drun,window,run";
    show-icons: true;
    font: "Hack 11";
}

#window {
    background-color: @background;
    border: 0;
    border-radius: 8px;
}

#element {
    padding: 6;
    border: 0;
    text-color: @text-color;
    border-radius: 8px;
}

#element.normal.normal {
    background-color: @transparent;
}

#element.selected.normal {
    background-color: @background-selected;
    text-color: @text-color;
}

#element.normal.active {
    background-color: @transparent;
    text-color: @text-active;
}

#element.alternate.normal {
    background-color: @transparent;
    text-color: @text-color;
}

#element.alternate.active {
    background-color: @transparent;
    text-color: @text-active;
}

#element.selected.active {
    background-color: @background-selected;
    text-color: @text-active;
}

#prompt {
    padding: 8;
    background-color: @transparent;
}

#entry {
    padding: 8;
}

#scrollbar.handle{
    width: 8px;
    background-color: @transparent;
    border-color: @foreground;
    border: 1;
    border-radius: 4px;
}
