################################
#        SXHKD  HOTKEYS        #
################################
# make sxhkd reload its configuration files:
super + control + Escape
	pkill $USER -x sxhkd
control + alt + Escape
	pkill $USER -x sxhkd
################################
#        GLOBAL HOTKEYS        #
################################
# keyboard layout
alt + space
	python ~/.config/bspwm/scripts/layout.py
# terminal emulator
control + alt + t
	alacritty
# program launcher
alt + F2
    rofi -combi-modi window,drun -show combi -modi combi -show-icons -matching fuzzy -levenshtein-sort
alt + shift + F2
    rofi -run-command "sh -i -c {cmd}" -show run
alt + shift + F1
    rofi -show theme -modi theme:"python .config/tiny-theme-switcher/tiny-theme-switcher/rofi.py"
# power menu
control + alt + Delete
	~/.config/bspwm/scripts/powermenu
# print screen
{_,shift + ,ctrl + ,alt + ,super + }Print
	scrot "Pictures/screenshots/%Y-%m-%d_%H:%M:%S.png" -e "xclip -selection clipboard -t image/png -i \$f" {_,-u,-f -s,-e 'gimp $f',-e "pcmanfm Pictures/screenshots"}
################################
#        BSPWM  HOTKEYS        #
################################
# close a window
alt + F4
	bspc node -c
# alternate between the tiled and monocle layout
# AKA maximize
alt + m
	bspc desktop -l next
# set the window mode
alt + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
# focus the last node/desktop
alt + {grave,Tab}
	bspc {node,desktop} -f last
# cycle trough monitor workspaces
alt + button{4,5}
    bspc desktop {next,prev}.occupied -f
alt + button2
    bspc desktop any.!occupied -f
# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
# Preselection
# preselect the direction
alt + {h,j,u,k}
	bspc node -p {west,south,north,east}
# preselect the ratio
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}
# cancel the preselection for the focused desktop
alt + ctrl + 0
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
alt + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
# expand a window by moving one of its side outward
control + alt + {h,j,u,k}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
