;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================
[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
compositing-overline = source
compositing-underline = source
screenchange-reload = true

[bar/bar]
width = 100%
height = 27
offset-x = 0
offset-y = -1 
;bottom = true

background = #ab000000
foreground = #ffffff

underline-size = 1
underline-color = #ffffff

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0 
module-margin-right = 4

font-0 = Noto Sans:pixelsize=13;0
font-1 = FontAwesome:size=10;-2
font-2 = siji:pixelsize=10;0

modules-left = battery xwindow
modules-center = 
modules-right = layout audio date

;tray-position = right
;tray-padding = 2
;tray-background = #66333333

wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/date]
type = internal/date
interval = 5

date = " %d-%m"
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = #ffffff 
format-underline = #0a6cf5

label = %date% %time%

[module/audio]
type = internal/pulseaudio

label-volume = %{F#666}墳%{F-} %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 婢 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #ffffff 

[module/wireless-network]
type = internal/network
interface = wlan1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = #ffffff

format-full-prefix = " "
format-full-prefix-foreground = #ffffff
format-full-underline = #ffffff

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #ffffff 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #ffffff
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = #ffffff
animation-discharging-framerate = 750

[module/layout]
type = custom/script
format = <label>
format-full-prefix-foreground = #ffffff
format-padding = 4
exec = bash $HOME/.config/polybar/scripts/layout 
click-left = bash $HOME/.config/sxhkd/scripts/layout
tail = true
